%% 行列の計算方法
%  このサンプルプログラムでは
%  ・MATLAB上での行列の定義
%　・行列の転置、逆行列の仕方
%　・行列の連結
%  ・行列の計算
%　・行列式の計算
%　・行列の固有値の計算
%  をすることができます

%% []
%  行列の作成
A = [ 1  2  3
      2  3  4
      3  4  5]
  
%  空白(スペース)で行列の行を増やす
%  改行または;(セミコロン)で行列の列を増やす

A = [ 1  2  3
      4 pi  6; 7  8  0]
  
%% size(行列)
%  行列の次元の長さ
size(A)

%% A'
%  Aの転置行列
At = A'

%% inv(A)
%  Aの逆行列（A^-1とも表せる）
invA = inv(A)

%% 行列から要素を取り出す
%　MATLABの行列はインデックスが1から始まる
a = A( 2, 1)

%% 行列から一列を取り出す
ha = A( 1, :) % 1行目を取り出す
va = A( :, 3) % 3列目を取り出す

%% 行列の連結
%  [a, a]で水平連結を行う
hAA = [A, A]
%  [a; a]で垂直連結を行う
vAA = [A; A]

%% 行列のすべての要素に単一の算術演算子や関数で処理を行える
cA = A - 10
fA = sin(A)

%  ただし行列積は*で行うため、
%  要素ごとに乗算を行う場合は.*演算子を使用する
P = A*invA

cxA = A.*10
ceA = A.^3

%% det(行列)
%  行列式の計算
detA = det(A)

%% eig(行列)
%  行列の固有値の計算
eigA = eig(A)
