%% 多項式の計算方法
%  このサンプルプログラムでは
%  ・多項式の定義
%  ・多項式の計算
%  ・多項式の微積分
%  をすることができます

%% 多項式は行ベクトルで示される
%  例えば[1 -2 1]は x^2 - 2x + 1 を表す
y = [1 -2 1];

%% polyval(式, xの値)
%  多項式の計算
polyval(y, 3)

%% 多項式の解を求める
roots(y)

%% 多項式を微分する
polyder(y)

%% 多項式を積分する
polyint(y)
