%% 線形グラフを表示する
%  このサンプルプログラムでは
%  ・線形グラフの表示
%　・複数の線形グラフを重ねて表示
%  することができます

%% 初期化セクション
x = linspace(0,3);
y1 = sin(x*pi);
y2 = sin(5*x*pi);

%% plot(x, y);
%  二次元の線形グラフを描写する
plot(x,y1);

%% xlabel('ラベル名');
%  グラフにラベルを追加する
xlabel('よこ軸ラベル名[]');
ylabel('たて軸ラベル名[]');

%% xlim([min max]);
%  グラフの表示範囲を制限する
xlim([0.5 3]);
ylim([0 1]);

%% hold on
%  現在のプロットを保持する
hold on

%% 二つ目のグラフ表示
plot(x,y2);

%% legend('凡例名1','凡例名2');
%  凡例をつける
legend('凡例名1','凡例名2');
