%% 複数のグラフを並べて表示する
%  このサンプルプログラムでは
%　・複数の線形グラフを並べて表示
%  することができます

%% 初期化セクション
%上のグラフの値
x = linspace(0,3);
y = sin(x*pi);
%下のグラフの値
x2 = linspace(0,5);
y2 = sin(5*x2*pi);

%% subplot(h, w, n);
%  グラフをh×wに分割し、n番目のグラフを得る
%  ここでは、上下に分割している
ax  = subplot(2,1,1);
ax2 = subplot(2,1,2);

%% plot(グラフ指定, x, y);
%  二次元の線形グラフを描写する
plot(ax, x, y);
plot(ax2, x2, y2);

%% xlabel(グラフ指定, '文字列');
%  グラフにラベルを追加する
xlabel(ax, 'よこ軸ラベル名1[]');
xlabel(ax2, 'よこ軸ラベル名2[]');
ylabel(ax, 'たて軸ラベル名1[]');
ylabel(ax2, 'たて軸ラベル名2[]');

%% xlim(グラフ指定, [min max]);
%  グラフの表示範囲を制限する
xlim(ax2, [0 3]);
