%% 散布図を表示する
%  このサンプルプログラムでは
%  ・散布図の表示
%  することができます

%% 初期化セクション
x = [2 4 8 3 6 9];
y = [1 3 5 6 4 2];

%% scatter(x, y);
%  散布図を描写する
%  'filled'は塗りつぶしする
scatter(x, y, 'filled');
grid();
xlabel('よこ軸ラベル名[]');
ylabel('たて軸ラベル名[]');
